


Cato Networks identified the following security event:
Security Type: Anti Malware
Action: BLOCK
Table:
--------------------
Header:
 - Time, Source, User, Destination, App Category, Custom Category


Row 1:
    - Time: 20 Aug 2024 7:09 PM
    - Source: Sebastian Fuenzalida (181.43.137.165)
    - User:  10.41.10.5
    - Destination: Eicar 89.238.73.97
    - App Category: Information Security
    - Custom Category: 



Table End
--------------------
All times are in Chile Standard Time (currently GMT-4)
#of occurrences: 1
start date: 20 Aug 2024 7:09 PM
end date: 20 Aug 2024 7:09 PM


Review event details:
Cato Networks Management Application - Events <https://pretorian.cc.catonetworks.com/?#/account/2700/events?time="utc.2024-08-20/{23:09:18--23:10:18}"&events-filters="(internalId-in-17e21e0158d3d16)">.
Fine-tune the rule:
Cato Networks Management Application - Rule configuration <https://pretorian.cc.catonetworks.com/?#/account/2700/settings;IpsPolicy>.

Cato Networks identified the following security event:
Security Type: Anti Malware
Action: BLOCK
Table:
--------------------
Header:
 - Time, Source, User, Destination, App Category, Custom Category


Row 1:
    - Time: 20 Aug 2024 7:09 PM
    - Source: Sebastian Fuenzalida (181.43.137.165)
    - User:  10.41.10.5
    - Destination: Eicar 89.238.73.97
    - App Category: Information Security
    - Custom Category: 



Table End
--------------------
All times are in Chile Standard Time (currently GMT-4)
#of occurrences: 1
start date: 20 Aug 2024 7:09 PM
end date: 20 Aug 2024 7:10 PM


Review event details:
Cato Networks Management Application - Events <https://pretorian.cc.catonetworks.com/?#/account/2700/events?time="utc.2024-08-20/{23:09:40--23:10:44}"&events-filters="(internalId-in-17e2340158d6cfa)">.
Fine-tune the rule:
Cato Networks Management Application - Rule configuration <https://pretorian.cc.catonetworks.com/?#/account/2700/settings;IpsPolicy>.

<div style="padding-top:10px">Cato Networks identified the following security event:</div><div style="padding-top:10px">Security Type: NG Anti Malware</div><div style="padding-top:10px">Action: <span style='color: #b92c28'>BLOCK</span></div><div>
    <table style="table-layout:fixed; width:100%; padding-top:10px">
        <thead>
        <tr style="background-color:#e7e5e6">
            <th>Time</th>
            <th>Source</th>
            <th>User</th>
            <th>Destination</th>
            <th>App Category</th>
            <th>Custom Category</th>
        </tr>
        </thead>
        <tbody>
        <tr style="background-color:#e7e5e6">
            <td style="word-wrap: break-word">20 Aug 2024 7:10 PM</td>
            <td style="word-wrap: break-word">Sebastian Fuenzalida (181.43.137.165)</td>
            <td style="word-wrap: break-word"> 10.41.10.5</td>
            <td style="word-wrap: break-word">Eicar 89.238.73.97</td>
            <td style="word-wrap: break-word">Information Security</td>
            <td style="word-wrap: break-word"></td>
        </tr>
        </tbody>
    </table>
</div><div style="padding-top:10px">
    <b><h4>All times are in Chile Standard Time (currently GMT-4)</h4></b>
</div><div style="padding-top:10px">#of occurrences: 1</div><div style="padding-top:10px">start date: 20 Aug 2024 7:10 PM</div><div style="padding-top:10px">end date: 20 Aug 2024 7:10 PM<br><br></div><div style="padding-top:10px">Review event details:</div><div style="padding-top:10px">Cato Networks Management Application - <a href=https://pretorian.cc.catonetworks.com/?#/account/2700/events?time="utc.2024-08-20/{23:10:22--23:11:22}"&events-filters="(internalId-in-17e25e0158db970)">Events</a>.</div><div style="padding-top:10px">Fine-tune the rule:</div><div style="padding-top:10px">Cato Networks Management Application - <a href=https://pretorian.cc.catonetworks.com/?#/account/2700/settings;IpsPolicy>Rule configuration</a>.</div>
<div style="padding-top:10px">We identified the following security events:</div><div style="padding-top:10px"><br></div><div style="padding-top:10px">Event Type: &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b>IPS</b></div><div style="padding-top:10px">Rule: &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b>IPS</b></div><div style="padding-top:10px">Action: &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span style='color: #b92c28'><b>BLOCK</b></span></div><div style="padding-top:10px">Time: &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b>22 Aug 2024 1:07 PM - 22 Aug 2024 1:07 PM (GMT-4)</b></div><div style="padding-top:10px">Occurrences: &nbsp;&nbsp;&nbsp;<b>1</b></div><div style="padding-top:10px"><br></div><div>
    <table style="table-layout:fixed; width:100%; padding-top:10px">
        <thead>
        <tr style="background-color:#e7e5e6">
            <th>Time</th>
            <th>Source</th>
            <th>User</th>
            <th>Destination</th>
            <th>App Category</th>
            <th>Custom Category</th>
            <th>Threat Type</th>
        </tr>
        </thead>
        <tbody>
        <tr style="background-color:#e7e5e6">
            <td style="word-wrap: break-word">22 Aug 2024 1:07 PM</td>
            <td style="word-wrap: break-word">rodolfo salazar (80.103.45.231)</td>
            <td style="word-wrap: break-word"> 10.41.10.170</td>
            <td style="word-wrap: break-word">Oficina 10.192.1.23</td>
            <td style="word-wrap: break-word"></td>
            <td style="word-wrap: break-word"></td>
            <td style="word-wrap: break-word">Remote Code Execution</td>
        </tr>
        </tbody>
    </table>
</div><div style="padding-top:10px"><br></div><div style="padding-top:10px"><a href=https://pretorian.cc.catonetworks.com/?#/account/2700/events?time="utc.2024-08-22/{17:07:02--17:08:02}"&events-filters="(internalId-in-28b036075c51253)">View events</a></div>
<div style="padding-top:10px">We identified the following security events:</div><div style="padding-top:10px"><br></div><div style="padding-top:10px">Event Type: &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b>IPS</b></div><div style="padding-top:10px">Rule: &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b>IPS</b></div><div style="padding-top:10px">Action: &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span style='color: #b92c28'><b>BLOCK</b></span></div><div style="padding-top:10px">Time: &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b>22 Aug 2024 1:07 PM - 22 Aug 2024 1:08 PM (GMT-4)</b></div><div style="padding-top:10px">Occurrences: &nbsp;&nbsp;&nbsp;<b>14</b></div><div style="padding-top:10px"><br></div><div>
    <table style="table-layout:fixed; width:100%; padding-top:10px">
        <thead>
        <tr style="background-color:#e7e5e6">
            <th>Time</th>
            <th>Source</th>
            <th>User</th>
            <th>Destination</th>
            <th>App Category</th>
            <th>Custom Category</th>
            <th>Threat Type</th>
        </tr>
        </thead>
        <tbody>
        <tr style="background-color:#e7e5e6">
            <td style="word-wrap: break-word">22 Aug 2024 1:08 PM</td>
            <td style="word-wrap: break-word">Cristian Loyola (45.232.95.237)</td>
            <td style="word-wrap: break-word"> 10.41.10.249</td>
            <td style="word-wrap: break-word">Oficina 10.192.1.23</td>
            <td style="word-wrap: break-word"></td>
            <td style="word-wrap: break-word"></td>
            <td style="word-wrap: break-word">Remote Code Execution</td>
        </tr>
        <tr style="background-color:#e7e5e6">
            <td style="word-wrap: break-word">22 Aug 2024 1:08 PM</td>
            <td style="word-wrap: break-word">Cristian Loyola (45.232.95.237)</td>
            <td style="word-wrap: break-word"> 10.41.10.249</td>
            <td style="word-wrap: break-word">Oficina 10.192.1.23</td>
            <td style="word-wrap: break-word"></td>
            <td style="word-wrap: break-word"></td>
            <td style="word-wrap: break-word">Remote Code Execution</td>
        </tr>
        <tr style="background-color:#e7e5e6">
            <td style="word-wrap: break-word">22 Aug 2024 1:08 PM</td>
            <td style="word-wrap: break-word">Cristian Loyola (45.232.95.237)</td>
            <td style="word-wrap: break-word"> 10.41.10.249</td>
            <td style="word-wrap: break-word">Oficina 10.192.1.23</td>
            <td style="word-wrap: break-word"></td>
            <td style="word-wrap: break-word"></td>
            <td style="word-wrap: break-word">Remote Code Execution</td>
        </tr>
        <tr style="background-color:#e7e5e6">
            <td style="word-wrap: break-word">22 Aug 2024 1:08 PM</td>
            <td style="word-wrap: break-word">Cristian Loyola (45.232.95.237)</td>
            <td style="word-wrap: break-word"> 10.41.10.249</td>
            <td style="word-wrap: break-word">Oficina 10.192.1.23</td>
            <td style="word-wrap: break-word"></td>
            <td style="word-wrap: break-word"></td>
            <td style="word-wrap: break-word">Remote Code Execution</td>
        </tr>
        <tr style="background-color:#e7e5e6">
            <td style="word-wrap: break-word">22 Aug 2024 1:08 PM</td>
            <td style="word-wrap: break-word">Cristian Loyola (45.232.95.237)</td>
            <td style="word-wrap: break-word"> 10.41.10.249</td>
            <td style="word-wrap: break-word">Oficina 10.192.1.23</td>
            <td style="word-wrap: break-word"></td>
            <td style="word-wrap: break-word"></td>
            <td style="word-wrap: break-word">Remote Code Execution</td>
        </tr>
        <tr style="background-color:#e7e5e6">
            <td style="word-wrap: break-word">22 Aug 2024 1:08 PM</td>
            <td style="word-wrap: break-word">Cristian Loyola (45.232.95.237)</td>
            <td style="word-wrap: break-word"> 10.41.10.249</td>
            <td style="word-wrap: break-word">Oficina 10.192.1.23</td>
            <td style="word-wrap: break-word"></td>
            <td style="word-wrap: break-word"></td>
            <td style="word-wrap: break-word">Remote Code Execution</td>
        </tr>
        <tr style="background-color:#e7e5e6">
            <td style="word-wrap: break-word">22 Aug 2024 1:07 PM</td>
            <td style="word-wrap: break-word">rodolfo salazar (80.103.45.231)</td>
            <td style="word-wrap: break-word"> 10.41.10.170</td>
            <td style="word-wrap: break-word">Oficina 10.192.1.23</td>
            <td style="word-wrap: break-word"></td>
            <td style="word-wrap: break-word"></td>
            <td style="word-wrap: break-word">Remote Code Execution</td>
        </tr>
        <tr style="background-color:#e7e5e6">
            <td style="word-wrap: break-word">22 Aug 2024 1:07 PM</td>
            <td style="word-wrap: break-word">rodolfo salazar (80.103.45.231)</td>
            <td style="word-wrap: break-word"> 10.41.10.170</td>
            <td style="word-wrap: break-word">Oficina 10.192.1.23</td>
            <td style="word-wrap: break-word"></td>
            <td style="word-wrap: break-word"></td>
            <td style="word-wrap: break-word">Remote Code Execution</td>
        </tr>
        <tr style="background-color:#e7e5e6">
            <td style="word-wrap: break-word">22 Aug 2024 1:07 PM</td>
            <td style="word-wrap: break-word">rodolfo salazar (80.103.45.231)</td>
            <td style="word-wrap: break-word"> 10.41.10.170</td>
            <td style="word-wrap: break-word">Oficina 10.192.1.23</td>
            <td style="word-wrap: break-word"></td>
            <td style="word-wrap: break-word"></td>
            <td style="word-wrap: break-word">Remote Code Execution</td>
        </tr>
        <tr style="background-color:#e7e5e6">
            <td style="word-wrap: break-word">22 Aug 2024 1:07 PM</td>
            <td style="word-wrap: break-word">rodolfo salazar (80.103.45.231)</td>
            <td style="word-wrap: break-word"> 10.41.10.170</td>
            <td style="word-wrap: break-word">Oficina 10.192.1.23</td>
            <td style="word-wrap: break-word"></td>
            <td style="word-wrap: break-word"></td>
            <td style="word-wrap: break-word">Remote Code Execution</td>
        </tr>
        <tr style="background-color:#e7e5e6">
            <td style="word-wrap: break-word">22 Aug 2024 1:07 PM</td>
            <td style="word-wrap: break-word">rodolfo salazar (80.103.45.231)</td>
            <td style="word-wrap: break-word"> 10.41.10.170</td>
            <td style="word-wrap: break-word">Oficina 10.192.1.23</td>
            <td style="word-wrap: break-word"></td>
            <td style="word-wrap: break-word"></td>
            <td style="word-wrap: break-word">Remote Code Execution</td>
        </tr>
        <tr style="background-color:#e7e5e6">
            <td style="word-wrap: break-word">22 Aug 2024 1:07 PM</td>
            <td style="word-wrap: break-word">rodolfo salazar (80.103.45.231)</td>
            <td style="word-wrap: break-word"> 10.41.10.170</td>
            <td style="word-wrap: break-word">Oficina 10.192.1.23</td>
            <td style="word-wrap: break-word"></td>
            <td style="word-wrap: break-word"></td>
            <td style="word-wrap: break-word">Remote Code Execution</td>
        </tr>
        <tr style="background-color:#e7e5e6">
            <td style="word-wrap: break-word">22 Aug 2024 1:07 PM</td>
            <td style="word-wrap: break-word">rodolfo salazar (80.103.45.231)</td>
            <td style="word-wrap: break-word"> 10.41.10.170</td>
            <td style="word-wrap: break-word">Oficina 10.192.1.23</td>
            <td style="word-wrap: break-word"></td>
            <td style="word-wrap: break-word"></td>
            <td style="word-wrap: break-word">Remote Code Execution</td>
        </tr>
        <tr style="background-color:#e7e5e6">
            <td style="word-wrap: break-word">22 Aug 2024 1:07 PM</td>
            <td style="word-wrap: break-word">rodolfo salazar (80.103.45.231)</td>
            <td style="word-wrap: break-word"> 10.41.10.170</td>
            <td style="word-wrap: break-word">Oficina 10.192.1.23</td>
            <td style="word-wrap: break-word"></td>
            <td style="word-wrap: break-word"></td>
            <td style="word-wrap: break-word">Remote Code Execution</td>
        </tr>
        </tbody>
    </table>
</div><div style="padding-top:10px"><br></div><div style="padding-top:10px"><a href=https://pretorian.cc.catonetworks.com/?#/account/2700/events?time="utc.2024-08-22/{17:07:02--17:08:44}"&events-filters="(internalId-in-17e07401a229bc1*28b036075c4fee7*17e07401a229bc2*28b043075c6a04a*28b066075cac830*28b043075c6b45d*28b066075cadabd*28b043075c6b45e*28b036075c51252*17e07b01a22b02d*17e07c01a22b0ea*17e07301a22997b*28b036075c51253*28b066075cadabe*17e07c01a22b0e9)">View events</a></div>
<div style="padding-top:10px">We identified the following security events:</div><div style="padding-top:10px"><br></div><div style="padding-top:10px">Event Type: &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b>IPS</b></div><div style="padding-top:10px">Rule: &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b>IPS</b></div><div style="padding-top:10px">Action: &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span style='color: #b92c28'><b>BLOCK</b></span></div><div style="padding-top:10px">Time: &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b>22 Aug 2024 3:48 PM - 22 Aug 2024 3:48 PM (GMT-4)</b></div><div style="padding-top:10px">Occurrences: &nbsp;&nbsp;&nbsp;<b>1</b></div><div style="padding-top:10px"><br></div><div>
    <table style="table-layout:fixed; width:100%; padding-top:10px">
        <thead>
        <tr style="background-color:#e7e5e6">
            <th>Time</th>
            <th>Source</th>
            <th>User</th>
            <th>Destination</th>
            <th>App Category</th>
            <th>Custom Category</th>
            <th>Threat Type</th>
        </tr>
        </thead>
        <tbody>
        <tr style="background-color:#e7e5e6">
            <td style="word-wrap: break-word">22 Aug 2024 3:48 PM</td>
            <td style="word-wrap: break-word">Elizabeth Alvarez (201.188.82.80)</td>
            <td style="word-wrap: break-word"> 10.41.10.65</td>
            <td style="word-wrap: break-word">Oficina 10.192.1.23</td>
            <td style="word-wrap: break-word"></td>
            <td style="word-wrap: break-word"></td>
            <td style="word-wrap: break-word">Remote Code Execution</td>
        </tr>
        </tbody>
    </table>
</div><div style="padding-top:10px"><br></div><div style="padding-top:10px"><a href=https://pretorian.cc.catonetworks.com/?#/account/2700/events?time="utc.2024-08-22/{19:48:36--19:49:36}"&events-filters="(internalId-in-18061401a1313fc)">View events</a></div>
<div style="padding-top:10px">We identified the following security events:</div><div style="padding-top:10px"><br></div><div style="padding-top:10px">Event Type: &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b>IPS</b></div><div style="padding-top:10px">Rule: &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b>IPS</b></div><div style="padding-top:10px">Action: &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span style='color: #b92c28'><b>BLOCK</b></span></div><div style="padding-top:10px">Time: &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b>22 Aug 2024 3:48 PM - 22 Aug 2024 4:43 PM (GMT-4)</b></div><div style="padding-top:10px">Occurrences: &nbsp;&nbsp;&nbsp;<b>22</b></div><div style="padding-top:10px"><br></div><div>
    <table style="table-layout:fixed; width:100%; padding-top:10px">
        <thead>
        <tr style="background-color:#e7e5e6">
            <th>Time</th>
            <th>Source</th>
            <th>User</th>
            <th>Destination</th>
            <th>App Category</th>
            <th>Custom Category</th>
            <th>Threat Type</th>
        </tr>
        </thead>
        <tbody>
        <tr style="background-color:#e7e5e6">
            <td style="word-wrap: break-word">22 Aug 2024 4:43 PM</td>
            <td style="word-wrap: break-word">Elizabeth Alvarez (201.188.82.80)</td>
            <td style="word-wrap: break-word"> 10.41.10.65</td>
            <td style="word-wrap: break-word">Oficina 10.192.1.23</td>
            <td style="word-wrap: break-word"></td>
            <td style="word-wrap: break-word"></td>
            <td style="word-wrap: break-word">Remote Code Execution</td>
        </tr>
        <tr style="background-color:#e7e5e6">
            <td style="word-wrap: break-word">22 Aug 2024 4:01 PM</td>
            <td style="word-wrap: break-word">Elizabeth Alvarez (201.188.82.80)</td>
            <td style="word-wrap: break-word"> 10.41.10.65</td>
            <td style="word-wrap: break-word">Oficina 10.192.1.23</td>
            <td style="word-wrap: break-word"></td>
            <td style="word-wrap: break-word"></td>
            <td style="word-wrap: break-word">Remote Code Execution</td>
        </tr>
        <tr style="background-color:#e7e5e6">
            <td style="word-wrap: break-word">22 Aug 2024 4:00 PM</td>
            <td style="word-wrap: break-word">Elizabeth Alvarez (201.188.82.80)</td>
            <td style="word-wrap: break-word"> 10.41.10.65</td>
            <td style="word-wrap: break-word">Oficina 10.192.1.23</td>
            <td style="word-wrap: break-word"></td>
            <td style="word-wrap: break-word"></td>
            <td style="word-wrap: break-word">Remote Code Execution</td>
        </tr>
        <tr style="background-color:#e7e5e6">
            <td style="word-wrap: break-word">22 Aug 2024 4:00 PM</td>
            <td style="word-wrap: break-word">Elizabeth Alvarez (201.188.82.80)</td>
            <td style="word-wrap: break-word"> 10.41.10.65</td>
            <td style="word-wrap: break-word">Oficina 10.192.1.23</td>
            <td style="word-wrap: break-word"></td>
            <td style="word-wrap: break-word"></td>
            <td style="word-wrap: break-word">Remote Code Execution</td>
        </tr>
        <tr style="background-color:#e7e5e6">
            <td style="word-wrap: break-word">22 Aug 2024 4:00 PM</td>
            <td style="word-wrap: break-word">Elizabeth Alvarez (201.188.82.80)</td>
            <td style="word-wrap: break-word"> 10.41.10.65</td>
            <td style="word-wrap: break-word">Oficina 10.192.1.23</td>
            <td style="word-wrap: break-word"></td>
            <td style="word-wrap: break-word"></td>
            <td style="word-wrap: break-word">Remote Code Execution</td>
        </tr>
        <tr style="background-color:#e7e5e6">
            <td style="word-wrap: break-word">22 Aug 2024 4:00 PM</td>
            <td style="word-wrap: break-word">Elizabeth Alvarez (201.188.82.80)</td>
            <td style="word-wrap: break-word"> 10.41.10.65</td>
            <td style="word-wrap: break-word">Oficina 10.192.1.23</td>
            <td style="word-wrap: break-word"></td>
            <td style="word-wrap: break-word"></td>
            <td style="word-wrap: break-word">Remote Code Execution</td>
        </tr>
        <tr style="background-color:#e7e5e6">
            <td style="word-wrap: break-word">22 Aug 2024 4:00 PM</td>
            <td style="word-wrap: break-word">Elizabeth Alvarez (201.188.82.80)</td>
            <td style="word-wrap: break-word"> 10.41.10.65</td>
            <td style="word-wrap: break-word">Oficina 10.192.1.23</td>
            <td style="word-wrap: break-word"></td>
            <td style="word-wrap: break-word"></td>
            <td style="word-wrap: break-word">Remote Code Execution</td>
        </tr>
        <tr style="background-color:#e7e5e6">
            <td style="word-wrap: break-word">22 Aug 2024 3:50 PM</td>
            <td style="word-wrap: break-word">Elizabeth Alvarez (201.188.82.80)</td>
            <td style="word-wrap: break-word"> 10.41.10.65</td>
            <td style="word-wrap: break-word">Oficina 10.192.1.23</td>
            <td style="word-wrap: break-word"></td>
            <td style="word-wrap: break-word"></td>
            <td style="word-wrap: break-word">Remote Code Execution</td>
        </tr>
        <tr style="background-color:#e7e5e6">
            <td style="word-wrap: break-word">22 Aug 2024 3:50 PM</td>
            <td style="word-wrap: break-word">Elizabeth Alvarez (201.188.82.80)</td>
            <td style="word-wrap: break-word"> 10.41.10.65</td>
            <td style="word-wrap: break-word">Oficina 10.192.1.23</td>
            <td style="word-wrap: break-word"></td>
            <td style="word-wrap: break-word"></td>
            <td style="word-wrap: break-word">Remote Code Execution</td>
        </tr>
        <tr style="background-color:#e7e5e6">
            <td style="word-wrap: break-word">22 Aug 2024 3:50 PM</td>
            <td style="word-wrap: break-word">Elizabeth Alvarez (201.188.82.80)</td>
            <td style="word-wrap: break-word"> 10.41.10.65</td>
            <td style="word-wrap: break-word">Oficina 10.192.1.23</td>
            <td style="word-wrap: break-word"></td>
            <td style="word-wrap: break-word"></td>
            <td style="word-wrap: break-word">Remote Code Execution</td>
        </tr>
        <tr style="background-color:#e7e5e6">
            <td style="word-wrap: break-word">22 Aug 2024 3:50 PM</td>
            <td style="word-wrap: break-word">Elizabeth Alvarez (201.188.82.80)</td>
            <td style="word-wrap: break-word"> 10.41.10.65</td>
            <td style="word-wrap: break-word">Oficina 10.192.1.23</td>
            <td style="word-wrap: break-word"></td>
            <td style="word-wrap: break-word"></td>
            <td style="word-wrap: break-word">Remote Code Execution</td>
        </tr>
        <tr style="background-color:#e7e5e6">
            <td style="word-wrap: break-word">22 Aug 2024 3:50 PM</td>
            <td style="word-wrap: break-word">Elizabeth Alvarez (201.188.82.80)</td>
            <td style="word-wrap: break-word"> 10.41.10.65</td>
            <td style="word-wrap: break-word">Oficina 10.192.1.23</td>
            <td style="word-wrap: break-word"></td>
            <td style="word-wrap: break-word"></td>
            <td style="word-wrap: break-word">Remote Code Execution</td>
        </tr>
        <tr style="background-color:#e7e5e6">
            <td style="word-wrap: break-word">22 Aug 2024 3:50 PM</td>
            <td style="word-wrap: break-word">Elizabeth Alvarez (201.188.82.80)</td>
            <td style="word-wrap: break-word"> 10.41.10.65</td>
            <td style="word-wrap: break-word">Oficina 10.192.1.23</td>
            <td style="word-wrap: break-word"></td>
            <td style="word-wrap: break-word"></td>
            <td style="word-wrap: break-word">Remote Code Execution</td>
        </tr>
        <tr style="background-color:#e7e5e6">
            <td style="word-wrap: break-word">22 Aug 2024 3:50 PM</td>
            <td style="word-wrap: break-word">Elizabeth Alvarez (201.188.82.80)</td>
            <td style="word-wrap: break-word"> 10.41.10.65</td>
            <td style="word-wrap: break-word">Oficina 10.192.1.23</td>
            <td style="word-wrap: break-word"></td>
            <td style="word-wrap: break-word"></td>
            <td style="word-wrap: break-word">Remote Code Execution</td>
        </tr>
        <tr style="background-color:#e7e5e6">
            <td style="word-wrap: break-word">22 Aug 2024 3:50 PM</td>
            <td style="word-wrap: break-word">Elizabeth Alvarez (201.188.82.80)</td>
            <td style="word-wrap: break-word"> 10.41.10.65</td>
            <td style="word-wrap: break-word">Oficina 10.192.1.23</td>
            <td style="word-wrap: break-word"></td>
            <td style="word-wrap: break-word"></td>
            <td style="word-wrap: break-word">Remote Code Execution</td>
        </tr>
        <tr style="background-color:#e7e5e6">
            <td style="word-wrap: break-word">22 Aug 2024 3:50 PM</td>
            <td style="word-wrap: break-word">Elizabeth Alvarez (201.188.82.80)</td>
            <td style="word-wrap: break-word"> 10.41.10.65</td>
            <td style="word-wrap: break-word">Oficina 10.192.1.23</td>
            <td style="word-wrap: break-word"></td>
            <td style="word-wrap: break-word"></td>
            <td style="word-wrap: break-word">Remote Code Execution</td>
        </tr>
        <tr style="background-color:#e7e5e6">
            <td style="word-wrap: break-word">22 Aug 2024 3:50 PM</td>
            <td style="word-wrap: break-word">Elizabeth Alvarez (201.188.82.80)</td>
            <td style="word-wrap: break-word"> 10.41.10.65</td>
            <td style="word-wrap: break-word">Oficina 10.192.1.23</td>
            <td style="word-wrap: break-word"></td>
            <td style="word-wrap: break-word"></td>
            <td style="word-wrap: break-word">Remote Code Execution</td>
        </tr>
        <tr style="background-color:#e7e5e6">
            <td style="word-wrap: break-word">22 Aug 2024 3:50 PM</td>
            <td style="word-wrap: break-word">Elizabeth Alvarez (201.188.82.80)</td>
            <td style="word-wrap: break-word"> 10.41.10.65</td>
            <td style="word-wrap: break-word">Oficina 10.192.1.23</td>
            <td style="word-wrap: break-word"></td>
            <td style="word-wrap: break-word"></td>
            <td style="word-wrap: break-word">Remote Code Execution</td>
        </tr>
        <tr style="background-color:#e7e5e6">
            <td style="word-wrap: break-word">22 Aug 2024 3:49 PM</td>
            <td style="word-wrap: break-word">Elizabeth Alvarez (201.188.82.80)</td>
            <td style="word-wrap: break-word"> 10.41.10.65</td>
            <td style="word-wrap: break-word">Oficina 10.192.1.23</td>
            <td style="word-wrap: break-word"></td>
            <td style="word-wrap: break-word"></td>
            <td style="word-wrap: break-word">Remote Code Execution</td>
        </tr>
        <tr style="background-color:#e7e5e6">
            <td style="word-wrap: break-word">22 Aug 2024 3:49 PM</td>
            <td style="word-wrap: break-word">Elizabeth Alvarez (201.188.82.80)</td>
            <td style="word-wrap: break-word"> 10.41.10.65</td>
            <td style="word-wrap: break-word">Oficina 10.192.1.23</td>
            <td style="word-wrap: break-word"></td>
            <td style="word-wrap: break-word"></td>
            <td style="word-wrap: break-word">Remote Code Execution</td>
        </tr>
        <tr style="background-color:#e7e5e6">
            <td style="word-wrap: break-word">22 Aug 2024 3:49 PM</td>
            <td style="word-wrap: break-word">Elizabeth Alvarez (201.188.82.80)</td>
            <td style="word-wrap: break-word"> 10.41.10.65</td>
            <td style="word-wrap: break-word">Oficina 10.192.1.23</td>
            <td style="word-wrap: break-word"></td>
            <td style="word-wrap: break-word"></td>
            <td style="word-wrap: break-word">Remote Code Execution</td>
        </tr>
        <tr style="background-color:#e7e5e6">
            <td style="word-wrap: break-word">22 Aug 2024 3:49 PM</td>
            <td style="word-wrap: break-word">Elizabeth Alvarez (201.188.82.80)</td>
            <td style="word-wrap: break-word"> 10.41.10.65</td>
            <td style="word-wrap: break-word">Oficina 10.192.1.23</td>
            <td style="word-wrap: break-word"></td>
            <td style="word-wrap: break-word"></td>
            <td style="word-wrap: break-word">Remote Code Execution</td>
        </tr>
        </tbody>
    </table>
</div><div style="padding-top:10px"><br></div><div style="padding-top:10px"><a href=https://pretorian.cc.catonetworks.com/?#/account/2700/events?time="utc.2024-08-22/{19:48:36--20:43:46}"&events-filters="(internalId-in-18069001a155c61*1808c501a200906*18069c01a158922*18066d01a14c0a5*18069801a157afb*1808c501a200676*1808d301a2042a0*18066501a149e4a*18069d01a158ca1*18066201a1490ee*1808df01a20723b*18066801a14a9c4*18065f01a148185*18069d01a158af4*18069801a157a34*1802e501a46de9a*18069c01a158a36*1808fb01a20e8ca*18090801a212101*18061401a1313fc*18069601a1572bf*18066401a14993c*18069001a15595f)">View events</a></div>
<div style="padding-top:10px">We identified the following security events:</div><div style="padding-top:10px"><br></div><div style="padding-top:10px">Event Type: &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b>IPS</b></div><div style="padding-top:10px">Rule: &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b>IPS</b></div><div style="padding-top:10px">Action: &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span style='color: #b92c28'><b>BLOCK</b></span></div><div style="padding-top:10px">Time: &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b>22 Aug 2024 5:10 PM - 22 Aug 2024 5:10 PM (GMT-4)</b></div><div style="padding-top:10px">Occurrences: &nbsp;&nbsp;&nbsp;<b>1</b></div><div style="padding-top:10px"><br></div><div>
    <table style="table-layout:fixed; width:100%; padding-top:10px">
        <thead>
        <tr style="background-color:#e7e5e6">
            <th>Time</th>
            <th>Source</th>
            <th>User</th>
            <th>Destination</th>
            <th>App Category</th>
            <th>Custom Category</th>
            <th>Threat Type</th>
        </tr>
        </thead>
        <tbody>
        <tr style="background-color:#e7e5e6">
            <td style="word-wrap: break-word">22 Aug 2024 5:10 PM</td>
            <td style="word-wrap: break-word">Elizabeth Alvarez (201.188.82.80)</td>
            <td style="word-wrap: break-word"> 10.41.10.65</td>
            <td style="word-wrap: break-word">Oficina 10.192.1.23</td>
            <td style="word-wrap: break-word"></td>
            <td style="word-wrap: break-word"></td>
            <td style="word-wrap: break-word">Remote Code Execution</td>
        </tr>
        </tbody>
    </table>
</div><div style="padding-top:10px"><br></div><div style="padding-top:10px"><a href=https://pretorian.cc.catonetworks.com/?#/account/2700/events?time="utc.2024-08-22/{21:10:08--21:11:08}"&events-filters="(internalId-in-18093001a5c757f)">View events</a></div>
<div style="padding-top:10px">We identified the following security events:</div><div style="padding-top:10px"><br></div><div style="padding-top:10px">Event Type: &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b>IPS</b></div><div style="padding-top:10px">Rule: &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b>IPS</b></div><div style="padding-top:10px">Action: &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span style='color: #b92c28'><b>BLOCK</b></span></div><div style="padding-top:10px">Time: &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b>22 Aug 2024 6:39 PM - 22 Aug 2024 6:40 PM (GMT-4)</b></div><div style="padding-top:10px">Occurrences: &nbsp;&nbsp;&nbsp;<b>1</b></div><div style="padding-top:10px"><br></div><div>
    <table style="table-layout:fixed; width:100%; padding-top:10px">
        <thead>
        <tr style="background-color:#e7e5e6">
            <th>Time</th>
            <th>Source</th>
            <th>User</th>
            <th>Destination</th>
            <th>App Category</th>
            <th>Custom Category</th>
            <th>Threat Type</th>
        </tr>
        </thead>
        <tbody>
        <tr style="background-color:#e7e5e6">
            <td style="word-wrap: break-word">22 Aug 2024 6:39 PM</td>
            <td style="word-wrap: break-word">Elizabeth Alvarez (201.188.82.80)</td>
            <td style="word-wrap: break-word"> 10.41.10.65</td>
            <td style="word-wrap: break-word">Oficina 10.192.1.23</td>
            <td style="word-wrap: break-word"></td>
            <td style="word-wrap: break-word"></td>
            <td style="word-wrap: break-word">Remote Code Execution</td>
        </tr>
        </tbody>
    </table>
</div><div style="padding-top:10px"><br></div><div style="padding-top:10px"><a href=https://pretorian.cc.catonetworks.com/?#/account/2700/events?time="utc.2024-08-22/{22:39:57--22:40:57}"&events-filters="(internalId-in-180e3d01a93a9ce)">View events</a></div>
<div style="padding-top:10px">We identified the following security events:</div><div style="padding-top:10px"><br></div><div style="padding-top:10px">Event Type: &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b>IPS</b></div><div style="padding-top:10px">Rule: &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b>IPS</b></div><div style="padding-top:10px">Action: &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span style='color: #b92c28'><b>BLOCK</b></span></div><div style="padding-top:10px">Time: &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b>22 Aug 2024 6:39 PM - 22 Aug 2024 7:28 PM (GMT-4)</b></div><div style="padding-top:10px">Occurrences: &nbsp;&nbsp;&nbsp;<b>18</b></div><div style="padding-top:10px"><br></div><div>
    <table style="table-layout:fixed; width:100%; padding-top:10px">
        <thead>
        <tr style="background-color:#e7e5e6">
            <th>Time</th>
            <th>Source</th>
            <th>User</th>
            <th>Destination</th>
            <th>App Category</th>
            <th>Custom Category</th>
            <th>Threat Type</th>
        </tr>
        </thead>
        <tbody>
        <tr style="background-color:#e7e5e6">
            <td style="word-wrap: break-word">22 Aug 2024 7:28 PM</td>
            <td style="word-wrap: break-word">Elizabeth Alvarez (201.188.82.80)</td>
            <td style="word-wrap: break-word"> 10.41.10.65</td>
            <td style="word-wrap: break-word">Oficina 10.192.1.23</td>
            <td style="word-wrap: break-word"></td>
            <td style="word-wrap: break-word"></td>
            <td style="word-wrap: break-word">Remote Code Execution</td>
        </tr>
        <tr style="background-color:#e7e5e6">
            <td style="word-wrap: break-word">22 Aug 2024 7:26 PM</td>
            <td style="word-wrap: break-word">Elizabeth Alvarez (201.188.82.80)</td>
            <td style="word-wrap: break-word"> 10.41.10.65</td>
            <td style="word-wrap: break-word">Oficina 10.192.1.23</td>
            <td style="word-wrap: break-word"></td>
            <td style="word-wrap: break-word"></td>
            <td style="word-wrap: break-word">Remote Code Execution</td>
        </tr>
        <tr style="background-color:#e7e5e6">
            <td style="word-wrap: break-word">22 Aug 2024 7:26 PM</td>
            <td style="word-wrap: break-word">Elizabeth Alvarez (201.188.82.80)</td>
            <td style="word-wrap: break-word"> 10.41.10.65</td>
            <td style="word-wrap: break-word">Oficina 10.192.1.23</td>
            <td style="word-wrap: break-word"></td>
            <td style="word-wrap: break-word"></td>
            <td style="word-wrap: break-word">Remote Code Execution</td>
        </tr>
        <tr style="background-color:#e7e5e6">
            <td style="word-wrap: break-word">22 Aug 2024 7:26 PM</td>
            <td style="word-wrap: break-word">Elizabeth Alvarez (201.188.82.80)</td>
            <td style="word-wrap: break-word"> 10.41.10.65</td>
            <td style="word-wrap: break-word">Oficina 10.192.1.23</td>
            <td style="word-wrap: break-word"></td>
            <td style="word-wrap: break-word"></td>
            <td style="word-wrap: break-word">Remote Code Execution</td>
        </tr>
        <tr style="background-color:#e7e5e6">
            <td style="word-wrap: break-word">22 Aug 2024 7:26 PM</td>
            <td style="word-wrap: break-word">Elizabeth Alvarez (201.188.82.80)</td>
            <td style="word-wrap: break-word"> 10.41.10.65</td>
            <td style="word-wrap: break-word">Oficina 10.192.1.23</td>
            <td style="word-wrap: break-word"></td>
            <td style="word-wrap: break-word"></td>
            <td style="word-wrap: break-word">Remote Code Execution</td>
        </tr>
        <tr style="background-color:#e7e5e6">
            <td style="word-wrap: break-word">22 Aug 2024 7:26 PM</td>
            <td style="word-wrap: break-word">Elizabeth Alvarez (201.188.82.80)</td>
            <td style="word-wrap: break-word"> 10.41.10.65</td>
            <td style="word-wrap: break-word">Oficina 10.192.1.23</td>
            <td style="word-wrap: break-word"></td>
            <td style="word-wrap: break-word"></td>
            <td style="word-wrap: break-word">Remote Code Execution</td>
        </tr>
        <tr style="background-color:#e7e5e6">
            <td style="word-wrap: break-word">22 Aug 2024 7:26 PM</td>
            <td style="word-wrap: break-word">Elizabeth Alvarez (201.188.82.80)</td>
            <td style="word-wrap: break-word"> 10.41.10.65</td>
            <td style="word-wrap: break-word">Oficina 10.192.1.23</td>
            <td style="word-wrap: break-word"></td>
            <td style="word-wrap: break-word"></td>
            <td style="word-wrap: break-word">Remote Code Execution</td>
        </tr>
        <tr style="background-color:#e7e5e6">
            <td style="word-wrap: break-word">22 Aug 2024 7:26 PM</td>
            <td style="word-wrap: break-word">Elizabeth Alvarez (201.188.82.80)</td>
            <td style="word-wrap: break-word"> 10.41.10.65</td>
            <td style="word-wrap: break-word">Oficina 10.192.1.23</td>
            <td style="word-wrap: break-word"></td>
            <td style="word-wrap: break-word"></td>
            <td style="word-wrap: break-word">Remote Code Execution</td>
        </tr>
        <tr style="background-color:#e7e5e6">
            <td style="word-wrap: break-word">22 Aug 2024 6:40 PM</td>
            <td style="word-wrap: break-word">Elizabeth Alvarez (201.188.82.80)</td>
            <td style="word-wrap: break-word"> 10.41.10.65</td>
            <td style="word-wrap: break-word">Oficina 10.192.1.23</td>
            <td style="word-wrap: break-word"></td>
            <td style="word-wrap: break-word"></td>
            <td style="word-wrap: break-word">Remote Code Execution</td>
        </tr>
        <tr style="background-color:#e7e5e6">
            <td style="word-wrap: break-word">22 Aug 2024 6:40 PM</td>
            <td style="word-wrap: break-word">Elizabeth Alvarez (201.188.82.80)</td>
            <td style="word-wrap: break-word"> 10.41.10.65</td>
            <td style="word-wrap: break-word">Oficina 10.192.1.23</td>
            <td style="word-wrap: break-word"></td>
            <td style="word-wrap: break-word"></td>
            <td style="word-wrap: break-word">Remote Code Execution</td>
        </tr>
        <tr style="background-color:#e7e5e6">
            <td style="word-wrap: break-word">22 Aug 2024 6:40 PM</td>
            <td style="word-wrap: break-word">Elizabeth Alvarez (201.188.82.80)</td>
            <td style="word-wrap: break-word"> 10.41.10.65</td>
            <td style="word-wrap: break-word">Oficina 10.192.1.23</td>
            <td style="word-wrap: break-word"></td>
            <td style="word-wrap: break-word"></td>
            <td style="word-wrap: break-word">Remote Code Execution</td>
        </tr>
        <tr style="background-color:#e7e5e6">
            <td style="word-wrap: break-word">22 Aug 2024 6:40 PM</td>
            <td style="word-wrap: break-word">Elizabeth Alvarez (201.188.82.80)</td>
            <td style="word-wrap: break-word"> 10.41.10.65</td>
            <td style="word-wrap: break-word">Oficina 10.192.1.23</td>
            <td style="word-wrap: break-word"></td>
            <td style="word-wrap: break-word"></td>
            <td style="word-wrap: break-word">Remote Code Execution</td>
        </tr>
        <tr style="background-color:#e7e5e6">
            <td style="word-wrap: break-word">22 Aug 2024 6:40 PM</td>
            <td style="word-wrap: break-word">Elizabeth Alvarez (201.188.82.80)</td>
            <td style="word-wrap: break-word"> 10.41.10.65</td>
            <td style="word-wrap: break-word">Oficina 10.192.1.23</td>
            <td style="word-wrap: break-word"></td>
            <td style="word-wrap: break-word"></td>
            <td style="word-wrap: break-word">Remote Code Execution</td>
        </tr>
        <tr style="background-color:#e7e5e6">
            <td style="word-wrap: break-word">22 Aug 2024 6:40 PM</td>
            <td style="word-wrap: break-word">Elizabeth Alvarez (201.188.82.80)</td>
            <td style="word-wrap: break-word"> 10.41.10.65</td>
            <td style="word-wrap: break-word">Oficina 10.192.1.23</td>
            <td style="word-wrap: break-word"></td>
            <td style="word-wrap: break-word"></td>
            <td style="word-wrap: break-word">Remote Code Execution</td>
        </tr>
        <tr style="background-color:#e7e5e6">
            <td style="word-wrap: break-word">22 Aug 2024 6:39 PM</td>
            <td style="word-wrap: break-word">Elizabeth Alvarez (201.188.82.80)</td>
            <td style="word-wrap: break-word"> 10.41.10.65</td>
            <td style="word-wrap: break-word">Oficina 10.192.1.23</td>
            <td style="word-wrap: break-word"></td>
            <td style="word-wrap: break-word"></td>
            <td style="word-wrap: break-word">Remote Code Execution</td>
        </tr>
        <tr style="background-color:#e7e5e6">
            <td style="word-wrap: break-word">22 Aug 2024 6:39 PM</td>
            <td style="word-wrap: break-word">Elizabeth Alvarez (201.188.82.80)</td>
            <td style="word-wrap: break-word"> 10.41.10.65</td>
            <td style="word-wrap: break-word">Oficina 10.192.1.23</td>
            <td style="word-wrap: break-word"></td>
            <td style="word-wrap: break-word"></td>
            <td style="word-wrap: break-word">Remote Code Execution</td>
        </tr>
        <tr style="background-color:#e7e5e6">
            <td style="word-wrap: break-word">22 Aug 2024 6:39 PM</td>
            <td style="word-wrap: break-word">Elizabeth Alvarez (201.188.82.80)</td>
            <td style="word-wrap: break-word"> 10.41.10.65</td>
            <td style="word-wrap: break-word">Oficina 10.192.1.23</td>
            <td style="word-wrap: break-word"></td>
            <td style="word-wrap: break-word"></td>
            <td style="word-wrap: break-word">Remote Code Execution</td>
        </tr>
        <tr style="background-color:#e7e5e6">
            <td style="word-wrap: break-word">22 Aug 2024 6:39 PM</td>
            <td style="word-wrap: break-word">Elizabeth Alvarez (201.188.82.80)</td>
            <td style="word-wrap: break-word"> 10.41.10.65</td>
            <td style="word-wrap: break-word">Oficina 10.192.1.23</td>
            <td style="word-wrap: break-word"></td>
            <td style="word-wrap: break-word"></td>
            <td style="word-wrap: break-word">Remote Code Execution</td>
        </tr>
        </tbody>
    </table>
</div><div style="padding-top:10px"><br></div><div style="padding-top:10px"><a href=https://pretorian.cc.catonetworks.com/?#/account/2700/events?time="utc.2024-08-22/{22:39:57--23:28:46}"&events-filters="(internalId-in-180e4601a93ba7e*18092b01aa43f7a*180e3f01a93ad55*18092101aa43204*180e4601a93b9f3*180e4301a93b4d6*18092201aa43376*18092201aa432dd*180e3e01a93ab47*180e3e01a93abcf*18092c01aa44052*180e3d01a93a9ce*18099f01aa4d5a9*180e4201a93b416*18092001aa4316a*180e4201a93b337*180e4301a93b5bc*180e3d01a93aaaa*18092b01aa43f37)">View events</a></div>
<div style="padding-top:10px">We identified the following security events:</div><div style="padding-top:10px"><br></div><div style="padding-top:10px">Event Type: &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b>IPS</b></div><div style="padding-top:10px">Rule: &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b>IPS</b></div><div style="padding-top:10px">Action: &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span style='color: #b92c28'><b>BLOCK</b></span></div><div style="padding-top:10px">Time: &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b>23 Aug 2024 11:27 AM - 23 Aug 2024 11:27 AM (GMT-4)</b></div><div style="padding-top:10px">Occurrences: &nbsp;&nbsp;&nbsp;<b>1</b></div><div style="padding-top:10px"><br></div><div>
    <table style="table-layout:fixed; width:100%; padding-top:10px">
        <thead>
        <tr style="background-color:#e7e5e6">
            <th>Time</th>
            <th>Source</th>
            <th>User</th>
            <th>Destination</th>
            <th>App Category</th>
            <th>Custom Category</th>
            <th>Threat Type</th>
        </tr>
        </thead>
        <tbody>
        <tr style="background-color:#e7e5e6">
            <td style="word-wrap: break-word">23 Aug 2024 11:27 AM</td>
            <td style="word-wrap: break-word">Elizabeth Alvarez (201.188.82.80)</td>
            <td style="word-wrap: break-word"> 10.41.10.213</td>
            <td style="word-wrap: break-word">Oficina 10.192.1.23</td>
            <td style="word-wrap: break-word"></td>
            <td style="word-wrap: break-word"></td>
            <td style="word-wrap: break-word">Remote Code Execution</td>
        </tr>
        </tbody>
    </table>
</div><div style="padding-top:10px"><br></div><div style="padding-top:10px"><a href=https://pretorian.cc.catonetworks.com/?#/account/2700/events?time="utc.2024-08-23/{15:27:03--15:28:03}"&events-filters="(internalId-in-180a4701c125736)">View events</a></div>
<div style="padding-top:10px">We identified the following security events:</div><div style="padding-top:10px"><br></div><div style="padding-top:10px">Event Type: &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b>IPS</b></div><div style="padding-top:10px">Rule: &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b>IPS</b></div><div style="padding-top:10px">Action: &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span style='color: #b92c28'><b>BLOCK</b></span></div><div style="padding-top:10px">Time: &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b>23 Aug 2024 11:27 AM - 23 Aug 2024 12:27 PM (GMT-4)</b></div><div style="padding-top:10px">Occurrences: &nbsp;&nbsp;&nbsp;<b>5</b></div><div style="padding-top:10px"><br></div><div>
    <table style="table-layout:fixed; width:100%; padding-top:10px">
        <thead>
        <tr style="background-color:#e7e5e6">
            <th>Time</th>
            <th>Source</th>
            <th>User</th>
            <th>Destination</th>
            <th>App Category</th>
            <th>Custom Category</th>
            <th>Threat Type</th>
        </tr>
        </thead>
        <tbody>
        <tr style="background-color:#e7e5e6">
            <td style="word-wrap: break-word">23 Aug 2024 12:27 PM</td>
            <td style="word-wrap: break-word">Elizabeth Alvarez (201.188.82.80)</td>
            <td style="word-wrap: break-word"> 10.41.10.213</td>
            <td style="word-wrap: break-word">Oficina 10.192.1.23</td>
            <td style="word-wrap: break-word"></td>
            <td style="word-wrap: break-word"></td>
            <td style="word-wrap: break-word">Remote Code Execution</td>
        </tr>
        <tr style="background-color:#e7e5e6">
            <td style="word-wrap: break-word">23 Aug 2024 11:34 AM</td>
            <td style="word-wrap: break-word">Elizabeth Alvarez (201.188.82.80)</td>
            <td style="word-wrap: break-word"> 10.41.10.213</td>
            <td style="word-wrap: break-word">Oficina 10.192.1.23</td>
            <td style="word-wrap: break-word"></td>
            <td style="word-wrap: break-word"></td>
            <td style="word-wrap: break-word">Remote Code Execution</td>
        </tr>
        <tr style="background-color:#e7e5e6">
            <td style="word-wrap: break-word">23 Aug 2024 11:34 AM</td>
            <td style="word-wrap: break-word">Elizabeth Alvarez (201.188.82.80)</td>
            <td style="word-wrap: break-word"> 10.41.10.213</td>
            <td style="word-wrap: break-word">Oficina 10.192.1.23</td>
            <td style="word-wrap: break-word"></td>
            <td style="word-wrap: break-word"></td>
            <td style="word-wrap: break-word">Remote Code Execution</td>
        </tr>
        <tr style="background-color:#e7e5e6">
            <td style="word-wrap: break-word">23 Aug 2024 11:34 AM</td>
            <td style="word-wrap: break-word">Elizabeth Alvarez (201.188.82.80)</td>
            <td style="word-wrap: break-word"> 10.41.10.213</td>
            <td style="word-wrap: break-word">Oficina 10.192.1.23</td>
            <td style="word-wrap: break-word"></td>
            <td style="word-wrap: break-word"></td>
            <td style="word-wrap: break-word">Remote Code Execution</td>
        </tr>
        <tr style="background-color:#e7e5e6">
            <td style="word-wrap: break-word">23 Aug 2024 11:34 AM</td>
            <td style="word-wrap: break-word">Elizabeth Alvarez (201.188.82.80)</td>
            <td style="word-wrap: break-word"> 10.41.10.213</td>
            <td style="word-wrap: break-word">Oficina 10.192.1.23</td>
            <td style="word-wrap: break-word"></td>
            <td style="word-wrap: break-word"></td>
            <td style="word-wrap: break-word">Remote Code Execution</td>
        </tr>
        </tbody>
    </table>
</div><div style="padding-top:10px"><br></div><div style="padding-top:10px"><a href=https://pretorian.cc.catonetworks.com/?#/account/2700/events?time="utc.2024-08-23/{15:27:03--16:27:46}"&events-filters="(internalId-in-180be901c1aebe8*180be801c1ae62e*180a4701c125736*180be901c1ae811*180be901c1ae9a2*18087a01c598174)">View events</a></div>
<div style="padding-top:10px">We identified the following security events:</div><div style="padding-top:10px"><br></div><div style="padding-top:10px">Event Type: &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b>IPS</b></div><div style="padding-top:10px">Rule: &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b>IPS</b></div><div style="padding-top:10px">Action: &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span style='color: #b92c28'><b>BLOCK</b></span></div><div style="padding-top:10px">Time: &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b>23 Aug 2024 3:39 PM - 23 Aug 2024 3:39 PM (GMT-4)</b></div><div style="padding-top:10px">Occurrences: &nbsp;&nbsp;&nbsp;<b>1</b></div><div style="padding-top:10px"><br></div><div>
    <table style="table-layout:fixed; width:100%; padding-top:10px">
        <thead>
        <tr style="background-color:#e7e5e6">
            <th>Time</th>
            <th>Source</th>
            <th>User</th>
            <th>Destination</th>
            <th>App Category</th>
            <th>Custom Category</th>
            <th>Threat Type</th>
        </tr>
        </thead>
        <tbody>
        <tr style="background-color:#e7e5e6">
            <td style="word-wrap: break-word">23 Aug 2024 3:39 PM</td>
            <td style="word-wrap: break-word">Elizabeth Alvarez (201.188.82.201)</td>
            <td style="word-wrap: break-word"> 10.41.10.47</td>
            <td style="word-wrap: break-word">Oficina 10.192.1.23</td>
            <td style="word-wrap: break-word"></td>
            <td style="word-wrap: break-word"></td>
            <td style="word-wrap: break-word">Remote Code Execution</td>
        </tr>
        </tbody>
    </table>
</div><div style="padding-top:10px"><br></div><div style="padding-top:10px"><a href=https://pretorian.cc.catonetworks.com/?#/account/2700/events?time="utc.2024-08-23/{19:39:15--19:40:15}"&events-filters="(internalId-in-18056301d1eb4ba)">View events</a></div>